*{
    box-sizing: border-box;
}


/* Deploy grid */
.container {
    width: 100%;
    margin: 0 auto;
    padding-top: 5.5em;
    display: grid;
    grid-template-columns: 30vw 30vw 30vw;
    grid-row-gap: 2.5vw;
    justify-content: space-evenly;
    overflow: hidden;
}

/* Centerize imgs */
.event {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 30vw;
    opacity: 0;
    transition: opacity 1s;
}

.event img {
    width: 100%;
    height: 100%;
}


/* Configure hover items */
.desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 1em;
    line-height: 27px;
    opacity: 0;
    transform: translateY(2px);
    transition: .7s;
}

.desc h1 {
    line-height: 1em;
}

.event:hover .desc{
    opacity: 1;
    background-color: rgba(131, 197, 190, .7);
}

/* Past events */
.past .image {
    filter: grayscale(100%);
}

.past .desc:hover {
    background-color: rgba(82, 109, 106, .7);
}

/* Responsive */
@media only screen and (min-width: 768px) and (max-width: 1360px) {
    .container {
        grid-template-columns: 43vw 43vw;
        justify-content: space-evenly;
        grid-row-gap: 4.46vw;
    }

    .event {
        height: 40vw;
    }
}

@media only screen and (min-width: 805px) and (max-width: 875px) {
    .desc h1{
        font-size: 1.7em;
    }

    .desc h3 {
        font-size: 1.3em;
    }
}

@media only screen and (min-width: 768px) and (max-width: 804px) {
    .desc h1{
        font-size: 1.5em;
    }

    .desc h3 {
        font-size: 1.1em;
    }
}

@media only screen and (min-width: 590px) and (max-width: 768px) {
    .container {
        grid-template-columns: 65vw;
        justify-content: space-evenly;
    }

    .event {
        height: 65vw;
    }
}

@media only screen and (min-width: 515px) and (max-width: 589px) {
    .container {
        grid-template-columns: 65vw;
        justify-content: space-evenly;
    }

    .event {
        height: 65vw;
    }

    .desc h1{
        font-size: 1.5em;
    }

    .desc h3 {
        font-size: 1.3em;
    }
}

@media only screen and (min-width: 450px) and (max-width: 514px) {
    .container {
        grid-template-columns: 80vw;
        justify-content: space-evenly;
    }

    .event {
        height: 80vw;
    }

    .desc h1{
        font-size: 1.5em;
    }

    .desc h3 {
        font-size: 1.3em;
    }
}

@media only screen and (min-width: 320px) and (max-width: 449px) {
    .container {
        grid-template-columns: 80vw;
        justify-content: space-evenly;
    }

    .event {
        height: 80vw;
    }

    .desc h1{
        font-size: 1.5em;
    }

    .desc h3 {
        font-size: 1.2em;
    }
}

@media only screen and (max-width: 385px) {
    .container {
        grid-template-columns: 80vw;
        justify-content: space-evenly;
    }

    .event {
        height: 92vw;
    }

    .desc h1{
        font-size: 1.4em;
    }

    .desc h3 {
        margin-bottom: 0;
        font-size: 1em;
    }
}

footer {
    margin-top: 1em; 
}