*{
    box-sizing: border-box;
}

body{
    background-color: #f4f4f4;
}

/* Distance due to fixed menu*/
#sec1{
    padding-top: 5em;
    padding-bottom: 0em;
}

/* Team banner */
#teamwrap{
    position: relative;
    text-align: center;
    display: inline-block;
    line-height: 25px;
    padding-top: .4em;
    border-top: 3px solid rgba(17,150,135,.5);
    left: 5%;
}

#teamwrap h3{
    font-weight: normal;
}

/* Create grid and centerize it */
#container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 60%;
    position: relative;
    margin: 0 auto;
    padding-top: 0em;
}

/* Centerize avatars inside cols */
.big > div, .small > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.big img{
    width: 100%;
    height: 100%;
    margin-bottom: -1.5em;
}

.small img{
    width: 50%;
    height: 50%;
}

/* Centerize big avatars */
.big img {
    transform: translateX(9%);
}

/* Adjust avatar descriptions */
.des1 h3{
    font-weight: bold;
    line-height: 0;
}

.des2 h3{
    line-height: 35px;
}

.hid{
    display: none; 
} 


/* Responsive */
@media screen and (max-width: 1461px){
    #container{
        width: 70%;
    }
}

@media screen and (max-width: 1285px){
    #container{
        width: 75%;
    }
    .des2 h3{
        font-size: 1.2em;
    }
}

@media screen and (max-width: 973px){
    #container{
        width: 60%;
        grid-template-columns: 1fr 1fr;
    }

    #first{
        grid-column: 1/3;
    }

    #first img{
        width: 25%;
    }

    .des2 h3{
        font-size: 1em;
    }
    .des1 h3{
        font-size: 1.3em;
    }

    .hid{
        display: inline-block;
        grid-column: 1/3;
        border: 1px solid black;
        margin: 40px 0;
    }
}

@media screen and (max-width: 652px){
    #container{
        width: 75%;
    }
}

@media screen and (max-width: 601px){
    #container{
        grid-template-columns: 1fr;
    }

    .hid{
        display: none;
    }

    #first{
        grid-column: 1;
    }

    #first img{
        width: 50%;
    }

    .big img{
        width: 80%;
    }
}







/* Animation classes */
.opac{
    opacity: .4;
    transition: 1s;
}

.scale{
    transform: scale(1.2,1.2);
    transition: 1s;
}


footer{
    margin-top: 200px;
}